debug=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:C:/Users/mamou/Documents/formations/H2_database_libraire
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql
############################pour le premier lancement seulement ###########################"

spring.datasource.initialization-mode=always